name=X9258
version=0.5
author=Hedde Bosman
maintainer=Hedde Bosman
sentence=Driver for the X9258 quad digital potentiometer
paragraph=Driver for the X9258 quad digital potentiometer
category=Device Control
url=
architectures=*

